[tox]
envlist = py{27,35,36,37}

[testenv]
platform =
    windows: win32
    linux: linux
    darwin: darwin
deps =
    pip >= 18
    setuptools >= 40
    pytest
    #pytest-cov
    #coverage
    Cython  # >0.29.13
passenv = *
commands =
    python -m pytest fastrlock/tests --capture=no --strict {posargs}
