[tox]
envlist = py{27,35,36,37}

[testenv]
platform =
    windows: win32
    linux: linux
    darwin: darwin
deps =
    pip >= 18
    setuptools >= 40
skip_install = true
passenv = *

commands_pre =
    python -m pip install pytest Cython
    python -m pip install .

commands =
    python -m pytest fastrlock/tests --capture=no --strict {posargs}
