[tox]
envlist = py{37,38,39,310,311,312,313}

[testenv]
platform =
    windows: win32
    linux: linux
    darwin: darwin
deps =
    pip >= 18
    setuptools >= 40
skip_install = true
passenv = *

commands_pre =
    python -m pip install pytest -r requirements.txt
    python setup.py build_ext -i
    python -m pip install .

commands =
    python -m pytest fastrlock/tests --capture=no --strict {posargs}
